/******************************************************/
/******************** friend card *********************/
/******************************************************/
.friends-item {
    width: 280px;
    height: 50px;
    border-radius: 5px;
    padding: .8rem;
    margin: 0 auto;
    background: var(--second-color);
    box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    -webkit-box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    -moz-box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    border: 1px solid var(--second-border-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .2s all ease-in;
    animation: fadeLeft 3s 1 forwards ease-in-out;
    transform: translateX(1000px) scale(0, 0);
    opacity: 0;
}

.user-online-card:hover,
.user-online-card:active,
.friends-item:hover,
.friends-item:active {
    transform: translateX(3px);
}

.friends-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--second-border-color);
    margin-right: 1rem;
}

.friends-item h3 {
    padding: 1rem 0;
    height: auto;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-text-color);
}

/******************************************************/
/******************** onlines card ********************/
/******************************************************/
.user-online-card {
    width: 270px;
    height: 50px;
    border-radius: 5px;
    padding: .5rem;
    margin: 0 auto;
    background: var(--second-color);
    box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    -webkit-box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    -moz-box-shadow: 0px 0px 10px -8px rgba(13, 13, 59, 0.71);
    border: 1px solid var(--second-border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: .2s all ease-in;
    animation: fadeLeft .8s 1 forwards ease-in-out;
    transform: translateX(1000px) scale(0, 0);
    opacity: 0;
}

@keyframes fadeLeft {
    100% {
        transform: translateX(0px) scale(1, 1);
        opacity: 1;
    }
}

.user-online-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--second-border-color);
    margin-right: 1rem;
}

.user-online-username p {
    padding: 1rem 0;
    height: auto;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-text-color);
}

.user-online-card .online-dot {
    position: absolute;
    left: 30px;
    top: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 2px solid var(--second-bg-color);
}

/******************************************************/
/******************** chat card ***********************/
/******************************************************/
.chat-item {
    width: 230px;
    height: 40px;
    border-radius: 8px;
    padding: .8rem;
    margin: .2rem auto;
    background: var(--second-color);
    border: 1px solid var(--second-border-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .2s all ease-in;
}

.chat-item:hover,
.chat-item:active {
    transform: translateX(1px);
    box-shadow: 2px 0px 14px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 0px 14px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 0px 14px -8px rgba(0, 0, 0, 0.75);
}

.chat-contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chat-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--border-bg-color);
    margin-right: 1rem;
}

.chat-item h3 {
    padding: .2rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--main-text-color);
}

.chat-item p {
    padding: .2rem 0;
    height: auto;
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--second-text-color);
}

.chat-card-btn {
    margin-left: auto;
    height: 40px;
    padding: .3rem .3rem;
    border: none;
    color: var(--icon-color);
    transition: .2s all ease-in;
}

.chat-card-btn:hover,
.chat-card-btn:active {
    color: var(--main-text-color);
    transform: scale(1.05, 1.05);
}

/******************************************************/
/******************** tool user card ***********************/
/******************************************************/
.tool-member-item {
    width: 220px;
    height: 35px;
    border-bottom: 1px solid var(--second-border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
}

.tool-member-item img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--second-border-color);
    margin-right: .8rem;
}

.member-tool-item-name p:first-child {
    font-size: 1.25rem;
    font-weight: 500;
}

.member-tool-item-name p {
    display: inline-block;
    margin-right: .5rem;
}

.member-tool-item-name .item-admin {
    color: var(--main-color);
    font-size: 1rem;
}

.tool-item-btn {
    margin-left: auto;
    border-radius: 5px;
    height: 30px;
    padding: 0 .3rem;
    border: 1px solid var(--second-border-color);
    transition: .2s all ease-in;
}

.tool-item-btn:hover,
.tool-item-btn:active {
    color: var(--main-color);
    border-color: var(--main-color);
    transform: scale(1.01, 1.01);
    box-shadow: 0px 0px 14px -8px rgba(13, 13, 59, 0.71);
    -webkit-box-shadow: 0px 0px 14px -8px rgba(13, 13, 59, 0.71);
    -moz-box-shadow: 0px 0px 14px -8px rgba(13, 13, 59, 0.71);
}

@media screen and (min-width: 850px) {

    .friends-item,
    .user-online-card {
        width: 200px;
        height: 40px;
    }

    .friends-item img,
    .user-online-card img {
        width: 30px;
        height: 30px;
    }

    .user-online-card .online-dot {
        left: 25px;
        top: 2px;
    }
}